<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "rkmuc_hiorgauth"
 *
 * Auto generated by Extension Builder 2018-10-09
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'Authmodule for HiORG',
    'description' => '',
    'category' => 'plugin',
    'author' => 'Björn A. Bores',
    'author_email' => 'bores@bereitschaften.brk-muenchen.de',
    'state' => 'beta',
    'internal' => '',
    'uploadfolder' => '0',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.3.1',
    'constraints' => [
        'depends' => [
            'typo3' => '9.5.0-9.5.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
    'autoload' => [
	'psr-4' => ['Rkmuc\\Hiorgauth\\' => 'Classes']
    ],
];
